const variables = {
    API_WEATHER_KEY: import.meta.env.VITE_API_WEATHER_KEY,
    API_WEATHER_URL: import.meta.env.VITE_API_WEATHER_URL,
    API_FIREBASE_KEY: import.meta.env.VITE_API_FIREBASE_KEY,
    API_FIREBASE_AUTH_DOMAINE: import.meta.env.VITE_API_FIREBASE_AUTH_DOMAINE,
    API_FIREBASE_PROJECTID: import.meta.env.VITE_API_FIREBASE_PROJECTID,
    API_FIREBASE_STORAGE_BUCKET: import.meta.env.VITE_API_FIREBASE_STORAGE_BUCKET,
    API_FIREBASE_MESSENGING_SENDER_ID: import.meta.env.VITE_API_FIREBASE_MESSENGING_SENDER_ID,
    API_FIREBASE_APPID: import.meta.env.VITE_API_FIREBASE_APPID,
};

export default variables;